# reactnative-samples

samples/: App.js  CodigoQR.js  ConfigSample.js  FooterTabWithIcons.js  FooterTabWithIconsWithUserProfile.js  GPS.js  IngresoFacebook.js  LEAME  ListIconExample.js  ListaSwipe.js  Login.js  Mapas.js  PropagandasAdMob.js  ScanQR.js  SearchList.js  Segmentos.js  Seleccion.js  SomeTab.js  Tab1.js  Tab2.js  TabAbajoWithIconsWithUserProfile.js  TabTarjetas.js  TabWithIconsWithUserProfile.js  TarjetasPasantes.js  UserProfile.js  bundle-ios.sh  bundle.sh  fix-gradlew  index.js  install.sh  key-name.keystore.jks  package.json
samples/android/: build.gradle  gradle.properties  settings.gradle
samples/android/app/: build.gradle  google-services.json
samples/android/app/gradle/wrapper/: gradle-wrapper.properties
samples/android/app/release/: output.json
samples/android/app/src/main/: AndroidManifest.xml
samples/android/app/src/main/assets/: index.android.bundle
samples/android/app/src/main/java/com/samples/: MainApplication.java
samples/android/app/src/main/res/values/: strings.xml
samples/android/gradle/wrapper/: gradle-wrapper.properties
samples/ios/samples/: AppDelegate.m  Info.plist  main.jsbundle
samples/ios/samples.xcodeproj/: project.pbxproj
samples/native-base-theme/variables/: rojo.js
samples/server/push/: app.js  package.json  services-account.json
